version: '3'
services:

  web:
    restart: always
    build: .
    container_name: streamengine_backend_01
    env_file:
      - ./envs/streamengine_backend_01.env
    volumes:
      - ./streamengine/:/streamengine_backend
    depends_on:
#      - streamengine_postgres
      - cloud-sql-proxy
    environment:
#      LC_ALL: C.UTF-8
      DATABASE_URL: postgres://streamengine:streamengine@cloud-sql-proxy:5432/streamengine
    expose:
      - 8080
    extra_hosts:
#      - "dockerhost:10.128.0.40"
      - "dockerhost:10.0.2.12"
#    chmod 755 ./start.sh
    command: bash -c "./start.sh"

#  ml_audio:
#    restart: always
#    build: ../../streamengine-alpha-ml/Audio/
#    container_name: streamengine_ml_audio_01
#    volumes:
#      - ../../streamengine-alpha-ml/Audio.:/streamengine-ml-audio
#    depends_on:
#      - web
#    ports:
#      - '5100:5100'
#    command: bash -c "python server.py"
##    links:
##      - redis
##      - celery
#
#  ml_video:
#    restart: always
#    build: ../../streamengine-alpha-ml/Video/
#    container_name: streamengine_ml_video_01
#    volumes:
#      - ../../streamengine-alpha-ml/Video.:/streamengine-ml-video
#    depends_on:
#      - web
#    ports:
#      - '5200:5200'
#    command: bash -c "python server.py"
##    links:
##      - redis
##      - celery
#
#  ml_underlay:
#    restart: always
#    build: ../../streamengine-alpha-ml/Underlay/
#    container_name: streamengine_ml_underlay_01
#    volumes:
#  	- ../../streamengine-alpha-ml/Underlay.:/streamengine-ml-underlay
#    depends_on:
#      - web
#    ports:
#      - '5300:5300'
#    command: bash -c "python server.py"
##    links:
##      - redis
##      - celery

  cloud-sql-proxy:
    image: gcr.io/cloudsql-docker/gce-proxy:1.11
    # Port: MySQL (3306), PostgreSQL (5433)
    container_name: streamengine_cloud_sql_01
    restart: always
    command: ../../../cloud_sql_proxy -instances="se-dev-01:us-central1:streamengine-dev-db-01"=tcp:0.0.0.0:5432 -credential_file=../../../secret/se-dev-01-creds.json
    volumes:
    # this mounts your application default credential on the container, preventing the
    # 'invalid json file "/config": google: read JWT from JSON credentials: 'type' field is "authorized_user" (expected "service_account")'
    # error if you point to the actual credential file directly
    # - ~/.config:/root/.config
    # - ./credentials.json:../../../nf-dev-01-creds.json
     - ../../../secret:/secret
    environment:
      LC_ALL: C.UTF-8
      POSTGRES_USER: streamengine
      POSTGRES_PASSWORD: streamengine
      POSTGRES_DB: streamengine
    ports:
    - "5433:5432"

#  streamengine_postgres:
#    restart: always
#    build: ./postgres
#    container_name: streamengine_postgres_01
##        restart: unless-stopped
#    ports:
#      - "5433:5432"
#    environment:   # will be used by the init script
#      LC_ALL: C.UTF-8
#      POSTGRES_USER: streamengine
#      POSTGRES_PASSWORD: streamengine
#      POSTGRES_DB: streamengine
#    volumes:
#      - pgdata:/var/lib/postgresql/data/

  streamengine_frontend:
    restart: always
    container_name: streamengine_frontend_01
    build:
      context: ../../stream-engine-ui/.
#      dockerfile: Dockerfile
    ports:
      - '3000:3000'
#    environment:
#      - NODE_ENV=development

  nginx:
    restart: always
    build: ./nginx/
    container_name: streamengine_nginx_01
    volumes:
      - ./nginx/:/etc/nginx/conf.d
      - ./logs/:/code/logs
      - ./streamengine/static/:/static_cdn/
      - ./streamengine/media/:/media_cdn/
    ports:
      - "80:80"
    links:
      - web
      - streamengine_frontend

#  redis:
#    restart: always
#    container_name: streamengine_redis_01
#    ports:
#      - "6379:6379"
#    links:
#      - web
#      - streamengine_frontend
#    image: redis
#  celery:
#    restart: always
#    build: .
#    volumes:
##      - ./streamengine/:/streamengine_celery
#      - ./streamengine/:/streamengine_backend
##      - ../../streamengine-alpha/src/streamengine/:/streamengine_celery
##       - ./streamengine/src/streamengine/:/streamengine_celery
#    container_name: streamengine_celery_01
#    command: celery -A streamengine worker -l info
##    user: nobody
##    links:
##      - redis
##    depends_on:
##      - redis
#    links:
##      - streamengine_postgres
#      - cloud-sql-proxy
#      - redis
#      - web
#    depends_on:
#      - web

#  celery:
#      build: .
#      container_name: streamengine_celery_01
#      command: celery -A streamengine worker -l info
#      volumes:
#        - .:/home/user/
#      links:
#        - redis
#      depends_on:
#        - redis
volumes:
  pgdata:
  media:
  static: